package baekjoon.bronze;

import java.io.*;

public class b251008_8958 {	// OX 퀴즈 - "OOXXOXXOOO"의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		
		for(int i=0;i<T;i++) {
			String S = br.readLine();
			
			int score=0;	// 연속된 O 점수 누적하기
			int sum=0;		// 총점수
			
			for(int j=0;j<S.length();j++) {
				if(S.charAt(j)=='O') {
					score++;// O가 나오면 더할누적점수 1점씩 증가
					sum+=score;
				}else {
					score=0;// X가 나오면 점수 초기화
				}
			}
			
			System.out.println(sum);
		}// 한 줄 끝
	}
}
